language: ruby
rvm:
  - 2.0.0
before_script:
  - echo "Before Script:"
  - bundle exec rake db:setup
  - echo $"test:\n  lastfm_id: <%= ENV['lastfm_id'] %>\n  lastfm_secret: <%= ENV['lastfm_secret']%>\n/" > config/secrets.yml
