language: ruby
rvm:
  - 2.0.0
before_script: bundle exec rake db:setup

secure: "KgUMRqniI2iSULI3FbOh9S4LxJPDIryFjPsTGE70grW624HBE82sWf0usbzjprTKFZdjvU+pIk/UwaxaLtADmgE5GvDSqh27frfITZxMxFHrifVcQR6m8Qwr2lH0egUI4SxWWIauJmnPJ8wZQkZJ9SfIPhUVH11aH71zpl8qxujel/gcNxEQiXQ1urW1nRvprO21XFoh+UUWLPJLh+stl4/qUKLYtguJqq+1YMsgla/1e+CMyWBnLgwvbMmPGmAT3ZlzcVUpWz1p4miGXcxwd7bhX+1o1qpX9i9eQ2FNxnZ9miC1O+PSTe6BZyGMm1+aEnzYOKs5D5rPWqzHWuhcwTy/q4VBpKOMr3wavDC4YkROUrbwWILFzP59h/qzTd0755WZUPDa2V52uoXinMjtQtz0AWeOeMrm/FjbGWSgXxm232qAbE4GDJfzRgwc7An2hC7fxo+r2mQZgP56pdFPF/3gDwsWUL9PRHeSJpOExIYyeWhSFKpPMCIU/Z20CQY56A4ANNUIXbbuxQm6jQJbj3/BZajAqKzOyHNTdstzlmbunjcPzq7+F7rfQBP8GfkEJk7saUopFJEJpYKB8k67WowVSQM/jgzS0KhjMHCRDbt3WsrfC9OqHS1XdHG0K+Ep+1oSD0CLYOt8eAPXNaRR0cypRh02QL6xu21IgirZlQE="
