sudo: required
language: ruby
cache: bundler
services:
  - docker
  - postgresql
  - redis-server
env:
  DOCKER_COMPOSE_VERSION: 1.7.1
  DOCKER_VERSION: 1.11.1-0~trusty

before_install:
  # list docker-engine versions
  - apt-cache madison docker-engine
  # upgrade docker-engine to specific version
  - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine=${DOCKER_VERSION}
  # upgrade docker-compose
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
before_script:
  - echo "Before Script:"
  - docker-compose -f docker-compose.ci.yml build
  # - |
  #   secs=60
  #   endTime=$(( $(date +%s) + secs ))
  #
  #   while ! psql --host=localhost --username=postgres -c 'SELECT 1'> /dev/null 2>&1; do
  #     if [ $(date +%s) -lt $endTime ]; do
  #       echo 'could not connect to postgres'
  #       exit 1
  #     fi
  #     echo 'Waiting for postgres...'
  #     sleep 1;
  #   done;
  # - docker-compose -f docker-compose.ci.yml up
  # - docker-compose -f docker-compose.ci.yml run app rake db:setup
  - docker-compose -f docker-compose.ci.yml run app /bin/sh
  - rake db:setup

script:
  - echo "Running Specs:"
  - rake spec
