language: ruby
rvm:
  - 2.0.0
before_script: bundle exec rake db:setup

secure: "YrSJBapOQ83ifLZf77MM1qvnWH+DZ+3D7QuOff5d0JRxO6K8iYYLENTLPYGsopzlbURjG+Y2nZgGP+5lqwPRzhAPQT9vBToWeRNvpKmLDKkpAxzJkke21aJIM6nRtA37Tqzpa34NdXJXmvi0XgadsOYD+4U8e04J85lxAZT8k38xHqVoAOTfm6+Gh3Ga1KNKWowwMMSf625R1VV1S9jOiEC7TfcdHcq827owyQ43OWFGeLXxm9WAkRb6+mdfpTk/NYsGu8Q2J8yqNFLk1ugkqdsvlRoNz00ph0S6sQ2TOSJkpLRNY5JqkeF5V/9hBIfwQsyEB2GZmYsrshpCdF0piAt/Kns7y+UnjIewkIMEMeNuTxSnSw/gBIsrJsjYzQZW0oxiqvboejN9NYhPU2dynbliTarDLTZNqEHSo2/S4AMydVLpppe1h5qB0E6bGnI/T2qNRFmsYleKh8stVCuNy11Mt2cd7Kcua6ld2ADW5hemF5dk3MYcQqCACl+5HSeDz0a/KvVPZJ2wGZB6ng4ZtGYCAg60u8KJ2LyfVIhhoZYIbYcbCUbKLt6sCRG+O/ddD3LpchY/RyMHAQkolimwCyPUfI9B+GyUNZ5d3ulv15TvlWGDakhWYI8tGaXKxnBkqzBD+F2NMAafNnetrhylOSPdp2Z+xAy1l9mCuHLgjGk="
